---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zafercetin/Library/Developer/Xcode/DerivedData/Runner-bbaxewzhyloxgbbueyypzdeyjaba/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/shared_preferences_foundation.framework/shared_preferences_foundation'
relocations:
  - { offsetInCU: 0x34, offset: 0x584B0, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0xEA50, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x584E5, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionNumber, symObjAddr: 0x40, symBinAddr: 0xEA90, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x5854A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiCodecC0A0ACvpZ', symObjAddr: 0x17100, symBinAddr: 0x16BF0, symSize: 0x0 }
  - { offsetInCU: 0x76, offset: 0x58571, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiCodecC0A0ACvpZ', symObjAddr: 0x17108, symBinAddr: 0x16BF8, symSize: 0x0 }
  - { offsetInCU: 0xCB, offset: 0x585C6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation9wrapError33_CCD8851934D588835E18C29B514F4159LLySayypSgGypF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x2A8 }
  - { offsetInCU: 0x20D, offset: 0x58708, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSS_Tg5', symObjAddr: 0x2A8, symBinAddr: 0x42A8, symSize: 0xF8 }
  - { offsetInCU: 0x23C, offset: 0x58737, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSaySSG_Tg5', symObjAddr: 0x3A0, symBinAddr: 0x43A0, symSize: 0xFC }
  - { offsetInCU: 0x26B, offset: 0x58766, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation32LegacyUserDefaultsApiCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x4D4, symBinAddr: 0x44D4, symSize: 0x20 }
  - { offsetInCU: 0x27F, offset: 0x5877A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation32LegacyUserDefaultsApiCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x52C, symBinAddr: 0x452C, symSize: 0x20 }
  - { offsetInCU: 0x293, offset: 0x5878E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation38LegacyUserDefaultsApiCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x584, symBinAddr: 0x4584, symSize: 0x20 }
  - { offsetInCU: 0x2A7, offset: 0x587A2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiCodecCfETo', symObjAddr: 0x5D8, symBinAddr: 0x45D8, symSize: 0x4 }
  - { offsetInCU: 0x2D2, offset: 0x587CD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiCodecCMa', symObjAddr: 0x5DC, symBinAddr: 0x45DC, symSize: 0x20 }
  - { offsetInCU: 0x4BC, offset: 0x589B7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x5FC, symBinAddr: 0x45FC, symSize: 0x1B8 }
  - { offsetInCU: 0x648, offset: 0x58B43, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x954, symBinAddr: 0x4954, symSize: 0x218 }
  - { offsetInCU: 0x83E, offset: 0x58D39, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0xB6C, symBinAddr: 0x4B6C, symSize: 0x220 }
  - { offsetInCU: 0xA41, offset: 0x58F3C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0xD8C, symBinAddr: 0x4D8C, symSize: 0x224 }
  - { offsetInCU: 0xC3B, offset: 0x59136, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU3_', symObjAddr: 0xFB0, symBinAddr: 0x4FB0, symSize: 0x1EC }
  - { offsetInCU: 0xE53, offset: 0x5934E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU4_', symObjAddr: 0x119C, symBinAddr: 0x519C, symSize: 0x1C0 }
  - { offsetInCU: 0x1063, offset: 0x5955E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZTf4nnd_n', symObjAddr: 0x30D4, symBinAddr: 0x70D4, symSize: 0x938 }
  - { offsetInCU: 0x1355, offset: 0x59850, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x7B4, symBinAddr: 0x47B4, symSize: 0xC8 }
  - { offsetInCU: 0x136D, offset: 0x59868, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x87C, symBinAddr: 0x487C, symSize: 0xD8 }
  - { offsetInCU: 0x1385, offset: 0x59880, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupCMa', symObjAddr: 0x135C, symBinAddr: 0x535C, symSize: 0x20 }
  - { offsetInCU: 0x1399, offset: 0x59894, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26UserDefaultsApiCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x16A0, symBinAddr: 0x56A0, symSize: 0x20 }
  - { offsetInCU: 0x13AD, offset: 0x598A8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26UserDefaultsApiCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1934, symBinAddr: 0x5934, symSize: 0x20 }
  - { offsetInCU: 0x13C1, offset: 0x598BC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation32UserDefaultsApiCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1A98, symBinAddr: 0x5A98, symSize: 0x20 }
  - { offsetInCU: 0x13D5, offset: 0x598D0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiCodecCfETo', symObjAddr: 0x1BD8, symBinAddr: 0x5BD8, symSize: 0x4 }
  - { offsetInCU: 0x1402, offset: 0x598FD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiCodecCMa', symObjAddr: 0x1BDC, symBinAddr: 0x5BDC, symSize: 0x20 }
  - { offsetInCU: 0x155E, offset: 0x59A59, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x1BFC, symBinAddr: 0x5BFC, symSize: 0x2EC }
  - { offsetInCU: 0x17FD, offset: 0x59CF8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x1EE8, symBinAddr: 0x5EE8, symSize: 0x228 }
  - { offsetInCU: 0x19FC, offset: 0x59EF7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0x2110, symBinAddr: 0x6110, symSize: 0x268 }
  - { offsetInCU: 0x1C24, offset: 0x5A11F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0x2378, symBinAddr: 0x6378, symSize: 0x29C }
  - { offsetInCU: 0x1E36, offset: 0x5A331, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU3_', symObjAddr: 0x2614, symBinAddr: 0x6614, symSize: 0x278 }
  - { offsetInCU: 0x20BB, offset: 0x5A5B6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x3A0C, symBinAddr: 0x7A0C, symSize: 0x7A4 }
  - { offsetInCU: 0x2353, offset: 0x5A84E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCMa', symObjAddr: 0x289C, symBinAddr: 0x689C, symSize: 0x20 }
  - { offsetInCU: 0x2367, offset: 0x5A862, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x28BC, symBinAddr: 0x68BC, symSize: 0x44 }
  - { offsetInCU: 0x237B, offset: 0x5A876, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2900, symBinAddr: 0x6900, symSize: 0x44 }
  - { offsetInCU: 0x238F, offset: 0x5A88A, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2944, symBinAddr: 0x6944, symSize: 0x3C }
  - { offsetInCU: 0x23A3, offset: 0x5A89E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2980, symBinAddr: 0x6980, symSize: 0x40 }
  - { offsetInCU: 0x23B7, offset: 0x5A8B2, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x29C0, symBinAddr: 0x69C0, symSize: 0x48 }
  - { offsetInCU: 0x23CB, offset: 0x5A8C6, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2A08, symBinAddr: 0x6A08, symSize: 0x10 }
  - { offsetInCU: 0x24EE, offset: 0x5A9E9, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tgm5', symObjAddr: 0x2E5C, symBinAddr: 0x6E5C, symSize: 0x80 }
  - { offsetInCU: 0x25BF, offset: 0x5AABA, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation15UserDefaultsApi_pWOb', symObjAddr: 0x41B0, symBinAddr: 0x81B0, symSize: 0x18 }
  - { offsetInCU: 0x25D3, offset: 0x5AACE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU3_TA', symObjAddr: 0x420C, symBinAddr: 0x820C, symSize: 0x8 }
  - { offsetInCU: 0x25E7, offset: 0x5AAE2, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4214, symBinAddr: 0x8214, symSize: 0x10 }
  - { offsetInCU: 0x25FB, offset: 0x5AAF6, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4224, symBinAddr: 0x8224, symSize: 0x8 }
  - { offsetInCU: 0x260F, offset: 0x5AB0A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x422C, symBinAddr: 0x822C, symSize: 0x8 }
  - { offsetInCU: 0x2623, offset: 0x5AB1E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x4234, symBinAddr: 0x8234, symSize: 0x8 }
  - { offsetInCU: 0x2637, offset: 0x5AB32, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x423C, symBinAddr: 0x823C, symSize: 0x8 }
  - { offsetInCU: 0x264B, offset: 0x5AB46, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x4244, symBinAddr: 0x8244, symSize: 0x8 }
  - { offsetInCU: 0x265F, offset: 0x5AB5A, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x424C, symBinAddr: 0x824C, symSize: 0x3C }
  - { offsetInCU: 0x2673, offset: 0x5AB6E, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x4308, symBinAddr: 0x8308, symSize: 0x8 }
  - { offsetInCU: 0x2703, offset: 0x5ABFE, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x43E8, symBinAddr: 0x83E8, symSize: 0x8 }
  - { offsetInCU: 0x2717, offset: 0x5AC12, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU4_TA', symObjAddr: 0x4478, symBinAddr: 0x8478, symSize: 0x8 }
  - { offsetInCU: 0x272B, offset: 0x5AC26, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU3_TA', symObjAddr: 0x4480, symBinAddr: 0x8480, symSize: 0x8 }
  - { offsetInCU: 0x273F, offset: 0x5AC3A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x4488, symBinAddr: 0x8488, symSize: 0x8 }
  - { offsetInCU: 0x2753, offset: 0x5AC4E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x4490, symBinAddr: 0x8490, symSize: 0x8 }
  - { offsetInCU: 0x2767, offset: 0x5AC62, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x4498, symBinAddr: 0x8498, symSize: 0x8 }
  - { offsetInCU: 0x277B, offset: 0x5AC76, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x44A0, symBinAddr: 0x84A0, symSize: 0x8 }
  - { offsetInCU: 0x278F, offset: 0x5AC8A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwCP', symObjAddr: 0x44E4, symBinAddr: 0x84E4, symSize: 0x2C }
  - { offsetInCU: 0x27A3, offset: 0x5AC9E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwxx', symObjAddr: 0x4510, symBinAddr: 0x8510, symSize: 0x8 }
  - { offsetInCU: 0x27B7, offset: 0x5ACB2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwca', symObjAddr: 0x4518, symBinAddr: 0x8518, symSize: 0x40 }
  - { offsetInCU: 0x27CB, offset: 0x5ACC6, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x4558, symBinAddr: 0x8558, symSize: 0xC }
  - { offsetInCU: 0x27DF, offset: 0x5ACDA, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwta', symObjAddr: 0x4564, symBinAddr: 0x8564, symSize: 0x30 }
  - { offsetInCU: 0x27F3, offset: 0x5ACEE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwet', symObjAddr: 0x4594, symBinAddr: 0x8594, symSize: 0x5C }
  - { offsetInCU: 0x2807, offset: 0x5AD02, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwst', symObjAddr: 0x45F0, symBinAddr: 0x85F0, symSize: 0x50 }
  - { offsetInCU: 0x281B, offset: 0x5AD16, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVMa', symObjAddr: 0x4640, symBinAddr: 0x8640, symSize: 0x10 }
  - { offsetInCU: 0x29CB, offset: 0x5AEC6, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_ypSSSgypSgTg5', symObjAddr: 0x2A18, symBinAddr: 0x6A18, symSize: 0x444 }
  - { offsetInCU: 0x2B72, offset: 0x5B06D, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCSS_SD4KeysVySSyp_GTgm5Tf4g_n', symObjAddr: 0x4310, symBinAddr: 0x8310, symSize: 0xD8 }
  - { offsetInCU: 0x2FD8, offset: 0x5B4D3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCfD', symObjAddr: 0x288C, symBinAddr: 0x688C, symSize: 0x10 }
  - { offsetInCU: 0x3082, offset: 0x5B57D, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSD4KeysVySSyp_G_Tg5', symObjAddr: 0x2EDC, symBinAddr: 0x6EDC, symSize: 0x1F8 }
  - { offsetInCU: 0x82, offset: 0x5B7BA, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0xCC, symBinAddr: 0x879C, symSize: 0xC4 }
  - { offsetInCU: 0xF5, offset: 0x5B82D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC11getAllPrefs6prefix9allowListSDySSypGSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2A3C, symBinAddr: 0xB0CC, symSize: 0x41C }
  - { offsetInCU: 0x313, offset: 0x5BA4B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC5clear6prefix9allowListSbSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2E58, symBinAddr: 0xB4E8, symSize: 0x26C }
  - { offsetInCU: 0x434, offset: 0x5BB6C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginCMa', symObjAddr: 0xAC, symBinAddr: 0x877C, symSize: 0x20 }
  - { offsetInCU: 0x4E2, offset: 0x5BC1A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x3C8, symBinAddr: 0x8A98, symSize: 0x30 }
  - { offsetInCU: 0x556, offset: 0x5BC8E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC15getUserDefaults33_AEA60E88226208FD23718A35E75268ADLL7optionsSo06NSUserI0CAA0dE13PigeonOptionsV_tKFZTf4nd_n', symObjAddr: 0x2280, symBinAddr: 0xA910, symSize: 0x408 }
  - { offsetInCU: 0x750, offset: 0x5BE88, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC5clear9allowList7optionsySaySSGSg_AA0dE13PigeonOptionsVtKFTf4nnd_n', symObjAddr: 0x30C4, symBinAddr: 0xB754, symSize: 0x27C }
  - { offsetInCU: 0x967, offset: 0x5C09F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x3340, symBinAddr: 0xB9D0, symSize: 0x12C }
  - { offsetInCU: 0xD6C, offset: 0x5C4A4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_G11_foundation0ijK0CXMTTf1cn_n', symObjAddr: 0x10B4, symBinAddr: 0x9784, symSize: 0x16C }
  - { offsetInCU: 0xE99, offset: 0x5C5D1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_I11_foundation0klM0CXMTTf1nnc_n', symObjAddr: 0x1220, symBinAddr: 0x98F0, symSize: 0x1E0 }
  - { offsetInCU: 0x115D, offset: 0x5C895, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1nnc_nTf4nng_n', symObjAddr: 0x2688, symBinAddr: 0xAD18, symSize: 0x1E8 }
  - { offsetInCU: 0x11CE, offset: 0x5C906, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1cn_nTf4ng_n', symObjAddr: 0x2870, symBinAddr: 0xAF00, symSize: 0x1CC }
  - { offsetInCU: 0x13F9, offset: 0x5CB31, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCMa', symObjAddr: 0x346C, symBinAddr: 0xBAFC, symSize: 0x20 }
  - { offsetInCU: 0x140D, offset: 0x5CB45, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x34B8, symBinAddr: 0xBB48, symSize: 0x20 }
  - { offsetInCU: 0x1421, offset: 0x5CB59, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x3514, symBinAddr: 0xBB68, symSize: 0x3C }
  - { offsetInCU: 0x1435, offset: 0x5CB6D, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x3550, symBinAddr: 0xBBA4, symSize: 0x24 }
  - { offsetInCU: 0x15EA, offset: 0x5CD22, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x20D4, symBinAddr: 0xA764, symSize: 0x118 }
  - { offsetInCU: 0x172A, offset: 0x5CE62, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTgm5Tf4g_n', symObjAddr: 0x21EC, symBinAddr: 0xA87C, symSize: 0x94 }
  - { offsetInCU: 0x1B37, offset: 0x5D26F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x86D0, symSize: 0xAC }
  - { offsetInCU: 0x1C5B, offset: 0x5D393, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZ', symObjAddr: 0x190, symBinAddr: 0x8860, symSize: 0x1F0 }
  - { offsetInCU: 0x1E79, offset: 0x5D5B1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x3A4, symBinAddr: 0x8A74, symSize: 0x4 }
  - { offsetInCU: 0x1E8D, offset: 0x5D5C5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCACycfC', symObjAddr: 0x3A8, symBinAddr: 0x8A78, symSize: 0x20 }
  - { offsetInCU: 0x1ECF, offset: 0x5D607, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x3F8, symBinAddr: 0x8AC8, symSize: 0x158 }
  - { offsetInCU: 0x1F9A, offset: 0x5D6D2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8getValue3key7optionsypSgSS_AA0dE13PigeonOptionsVtKF', symObjAddr: 0x550, symBinAddr: 0x8C20, symSize: 0x158 }
  - { offsetInCU: 0x2050, offset: 0x5D788, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC16isTypeCompatible5valueSbyp_tFZ', symObjAddr: 0x6A8, symBinAddr: 0x8D78, symSize: 0x1A0 }
  - { offsetInCU: 0x21E2, offset: 0x5D91A, size: 0x8, addend: 0x0, symName: '_$sSh8containsySbxFSS_Tg5', symObjAddr: 0x848, symBinAddr: 0x8F18, symSize: 0x134 }
  - { offsetInCU: 0x2289, offset: 0x5D9C1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xA3C, symBinAddr: 0x910C, symSize: 0xE0 }
  - { offsetInCU: 0x22FD, offset: 0x5DA35, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xB1C, symBinAddr: 0x91EC, symSize: 0x64 }
  - { offsetInCU: 0x2365, offset: 0x5DA9D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xB80, symBinAddr: 0x9250, symSize: 0x1F4 }
  - { offsetInCU: 0x2421, offset: 0x5DB59, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0xD74, symBinAddr: 0x9444, symSize: 0x340 }
  - { offsetInCU: 0x2528, offset: 0x5DC60, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitFSS_ypTg5', symObjAddr: 0x1400, symBinAddr: 0x9AD0, symSize: 0x288 }
  - { offsetInCU: 0x2615, offset: 0x5DD4D, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x1688, symBinAddr: 0x9D58, symSize: 0x1AC }
  - { offsetInCU: 0x26F9, offset: 0x5DE31, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x1834, symBinAddr: 0x9F04, symSize: 0x1B4 }
  - { offsetInCU: 0x27E3, offset: 0x5DF1B, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x19E8, symBinAddr: 0xA0B8, symSize: 0x198 }
  - { offsetInCU: 0x285B, offset: 0x5DF93, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x1B80, symBinAddr: 0xA250, symSize: 0x278 }
  - { offsetInCU: 0x2906, offset: 0x5E03E, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x1DF8, symBinAddr: 0xA4C8, symSize: 0x29C }
...
