---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zafercetin/Library/Developer/Xcode/DerivedData/Runner-bbaxewzhyloxgbbueyypzdeyjaba/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offsetInCU: 0x34, offset: 0x582B2, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0x9FB0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x582E7, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0x9FE0, symSize: 0x0 }
  - { offsetInCU: 0x62, offset: 0x5835F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC14currentSession33_1E9177B4D0D2677B9D82C792ECADE955LLAA09URLLaunchG0CSgvpfi', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offsetInCU: 0x7A, offset: 0x58377, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x20 }
  - { offsetInCU: 0x16D, offset: 0x5846A, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x388, symBinAddr: 0x4388, symSize: 0x54 }
  - { offsetInCU: 0x181, offset: 0x5847E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0x24 }
  - { offsetInCU: 0x195, offset: 0x58492, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x46C, symBinAddr: 0x446C, symSize: 0x24 }
  - { offsetInCU: 0x1A9, offset: 0x584A6, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x24 }
  - { offsetInCU: 0x1F6, offset: 0x584F3, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x40 }
  - { offsetInCU: 0x284, offset: 0x58581, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x70 }
  - { offsetInCU: 0x308, offset: 0x58605, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0x4 }
  - { offsetInCU: 0x33C, offset: 0x58639, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0x80 }
  - { offsetInCU: 0x3CD, offset: 0x586CA, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x1C0, symBinAddr: 0x41C0, symSize: 0x4 }
  - { offsetInCU: 0x3EF, offset: 0x586EC, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x90 }
  - { offsetInCU: 0x48F, offset: 0x5878C, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x40 }
  - { offsetInCU: 0x50D, offset: 0x5880A, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x88 }
  - { offsetInCU: 0x5B7, offset: 0x588B4, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x3DC, symBinAddr: 0x43DC, symSize: 0x6C }
  - { offsetInCU: 0x64E, offset: 0x5894B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x31C, symBinAddr: 0x431C, symSize: 0x44 }
  - { offsetInCU: 0x677, offset: 0x58974, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x360, symBinAddr: 0x4360, symSize: 0x28 }
  - { offsetInCU: 0x75D, offset: 0x58A5A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x43, offset: 0x58B0A, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x0, symBinAddr: 0x44F4, symSize: 0x3C }
  - { offsetInCU: 0x96, offset: 0x58B5D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0x3C, symBinAddr: 0x4530, symSize: 0x298 }
  - { offsetInCU: 0x208, offset: 0x58CCF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x394, symBinAddr: 0x4888, symSize: 0x18 }
  - { offsetInCU: 0x239, offset: 0x58D00, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0x3AC, symBinAddr: 0x48A0, symSize: 0xC }
  - { offsetInCU: 0x3EB, offset: 0x58EB2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x3B8, symBinAddr: 0x48AC, symSize: 0x16C }
  - { offsetInCU: 0x5E4, offset: 0x590AB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x6C4, symBinAddr: 0x4BB8, symSize: 0x4DC }
  - { offsetInCU: 0x909, offset: 0x593D0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0xBA0, symBinAddr: 0x5094, symSize: 0x474 }
  - { offsetInCU: 0xB0C, offset: 0x595D3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0x1104, symBinAddr: 0x55F8, symSize: 0x130 }
  - { offsetInCU: 0xC63, offset: 0x5972A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x19EC, symBinAddr: 0x5EE0, symSize: 0x578 }
  - { offsetInCU: 0xDAF, offset: 0x59876, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x524, symBinAddr: 0x4A18, symSize: 0xC8 }
  - { offsetInCU: 0xDC7, offset: 0x5988E, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x5EC, symBinAddr: 0x4AE0, symSize: 0xD8 }
  - { offsetInCU: 0xEFC, offset: 0x599C3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1244, symBinAddr: 0x5738, symSize: 0x20 }
  - { offsetInCU: 0xF10, offset: 0x599D7, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1264, symBinAddr: 0x5758, symSize: 0xC }
  - { offsetInCU: 0xF24, offset: 0x599EB, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1270, symBinAddr: 0x5764, symSize: 0x4 }
  - { offsetInCU: 0xF38, offset: 0x599FF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x1274, symBinAddr: 0x5768, symSize: 0x90 }
  - { offsetInCU: 0xF4C, offset: 0x59A13, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x1304, symBinAddr: 0x57F8, symSize: 0xBC }
  - { offsetInCU: 0xF60, offset: 0x59A27, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwug', symObjAddr: 0x13C0, symBinAddr: 0x58B4, symSize: 0x8 }
  - { offsetInCU: 0xF74, offset: 0x59A3B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x13C8, symBinAddr: 0x58BC, symSize: 0x4 }
  - { offsetInCU: 0xF88, offset: 0x59A4F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwui', symObjAddr: 0x13CC, symBinAddr: 0x58C0, symSize: 0x8 }
  - { offsetInCU: 0xF9C, offset: 0x59A63, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x13D4, symBinAddr: 0x58C8, symSize: 0x10 }
  - { offsetInCU: 0xFB0, offset: 0x59A77, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x13E4, symBinAddr: 0x58D8, symSize: 0x4 }
  - { offsetInCU: 0xFC4, offset: 0x59A8B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x13E8, symBinAddr: 0x58DC, symSize: 0x44 }
  - { offsetInCU: 0x1116, offset: 0x59BDD, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1F64, symBinAddr: 0x6458, symSize: 0x40 }
  - { offsetInCU: 0x112A, offset: 0x59BF1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x1FA4, symBinAddr: 0x6498, symSize: 0x18 }
  - { offsetInCU: 0x113E, offset: 0x59C05, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x1FBC, symBinAddr: 0x64B0, symSize: 0x44 }
  - { offsetInCU: 0x1152, offset: 0x59C19, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x2024, symBinAddr: 0x6518, symSize: 0x8 }
  - { offsetInCU: 0x1166, offset: 0x59C2D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x202C, symBinAddr: 0x6520, symSize: 0x10 }
  - { offsetInCU: 0x117A, offset: 0x59C41, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x203C, symBinAddr: 0x6530, symSize: 0x8 }
  - { offsetInCU: 0x118E, offset: 0x59C55, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x2044, symBinAddr: 0x6538, symSize: 0x8 }
  - { offsetInCU: 0x11A2, offset: 0x59C69, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x204C, symBinAddr: 0x6540, symSize: 0x8 }
  - { offsetInCU: 0x11B6, offset: 0x59C7D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x2054, symBinAddr: 0x6548, symSize: 0x8 }
  - { offsetInCU: 0x11CA, offset: 0x59C91, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x20A0, symBinAddr: 0x6594, symSize: 0x10 }
  - { offsetInCU: 0x11DE, offset: 0x59CA5, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x20B0, symBinAddr: 0x65A4, symSize: 0x48 }
  - { offsetInCU: 0x11F2, offset: 0x59CB9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_ys6ResultOyAA06LaunchO0Os5Error_pGcfU_TA', symObjAddr: 0x211C, symBinAddr: 0x6610, symSize: 0x1C }
  - { offsetInCU: 0x12A4, offset: 0x59D6B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x2224, symBinAddr: 0x6718, symSize: 0x8 }
  - { offsetInCU: 0x12B8, offset: 0x59D7F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x222C, symBinAddr: 0x6720, symSize: 0x48 }
  - { offsetInCU: 0x12CC, offset: 0x59D93, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x22B0, symBinAddr: 0x67A4, symSize: 0x8 }
  - { offsetInCU: 0x12E0, offset: 0x59DA7, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x22B8, symBinAddr: 0x67AC, symSize: 0x3C }
  - { offsetInCU: 0x12F4, offset: 0x59DBB, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2314, symBinAddr: 0x6808, symSize: 0x3C }
  - { offsetInCU: 0x1308, offset: 0x59DCF, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x2350, symBinAddr: 0x6844, symSize: 0x3C }
  - { offsetInCU: 0x131C, offset: 0x59DE3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0x23D4, symBinAddr: 0x68C8, symSize: 0x8 }
  - { offsetInCU: 0x1330, offset: 0x59DF7, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x23DC, symBinAddr: 0x68D0, symSize: 0x10 }
  - { offsetInCU: 0x1344, offset: 0x59E0B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2410, symBinAddr: 0x6904, symSize: 0x8 }
  - { offsetInCU: 0x1413, offset: 0x59EDA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2D4, symBinAddr: 0x47C8, symSize: 0x14 }
  - { offsetInCU: 0x14C3, offset: 0x59F8A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH9hashValueSivgTW', symObjAddr: 0x2E8, symBinAddr: 0x47DC, symSize: 0x44 }
  - { offsetInCU: 0x1572, offset: 0x5A039, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x32C, symBinAddr: 0x4820, symSize: 0x28 }
  - { offsetInCU: 0x15C5, offset: 0x5A08C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x354, symBinAddr: 0x4848, symSize: 0x40 }
  - { offsetInCU: 0x17B9, offset: 0x5A280, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x142C, symBinAddr: 0x5920, symSize: 0x3CC }
  - { offsetInCU: 0x19AC, offset: 0x5A473, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTgm5Tf4g_n', symObjAddr: 0x2138, symBinAddr: 0x662C, symSize: 0xEC }
  - { offsetInCU: 0x1ED2, offset: 0x5A999, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCfD', symObjAddr: 0x1234, symBinAddr: 0x5728, symSize: 0x10 }
  - { offsetInCU: 0x1F6F, offset: 0x5AA36, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x17F8, symBinAddr: 0x5CEC, symSize: 0x80 }
  - { offsetInCU: 0x2016, offset: 0x5AADD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1878, symBinAddr: 0x5D6C, symSize: 0x174 }
  - { offsetInCU: 0x123, offset: 0x5AD2B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0xC0, symBinAddr: 0x6A04, symSize: 0xE0 }
  - { offsetInCU: 0x1C7, offset: 0x5ADCF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x390, symBinAddr: 0x6CD4, symSize: 0x30 }
  - { offsetInCU: 0x202, offset: 0x5AE0A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x3C0, symBinAddr: 0x6D04, symSize: 0x60 }
  - { offsetInCU: 0x259, offset: 0x5AE61, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x46C, symBinAddr: 0x6DB0, symSize: 0x2C }
  - { offsetInCU: 0x319, offset: 0x5AF21, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tgm5', symObjAddr: 0x6E8, symBinAddr: 0x702C, symSize: 0xE8 }
  - { offsetInCU: 0x377, offset: 0x5AF7F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x850, symBinAddr: 0x7154, symSize: 0x144 }
  - { offsetInCU: 0x579, offset: 0x5B181, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x4CC, symBinAddr: 0x6E10, symSize: 0x38 }
  - { offsetInCU: 0x5D2, offset: 0x5B1DA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0x810, symBinAddr: 0x7114, symSize: 0x20 }
  - { offsetInCU: 0x5E6, offset: 0x5B1EE, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x830, symBinAddr: 0x7134, symSize: 0x20 }
  - { offsetInCU: 0x5FA, offset: 0x5B202, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0x9D0, symBinAddr: 0x72D4, symSize: 0x3C }
  - { offsetInCU: 0x60E, offset: 0x5B216, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xA0C, symBinAddr: 0x7310, symSize: 0x28 }
  - { offsetInCU: 0x622, offset: 0x5B22A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios8Launcher_pWOc', symObjAddr: 0xA34, symBinAddr: 0x7338, symSize: 0x44 }
  - { offsetInCU: 0x81F, offset: 0x5B427, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x6944, symSize: 0xC0 }
  - { offsetInCU: 0x92B, offset: 0x5B533, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x1A0, symBinAddr: 0x6AE4, symSize: 0x1F0 }
  - { offsetInCU: 0xAD4, offset: 0x5B6DC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x420, symBinAddr: 0x6D64, symSize: 0x20 }
  - { offsetInCU: 0xAE8, offset: 0x5B6F0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x440, symBinAddr: 0x6D84, symSize: 0x2C }
  - { offsetInCU: 0xB41, offset: 0x5B749, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x498, symBinAddr: 0x6DDC, symSize: 0x34 }
  - { offsetInCU: 0xB77, offset: 0x5B77F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x504, symBinAddr: 0x6E48, symSize: 0x1E4 }
  - { offsetInCU: 0x2B, offset: 0x5B85F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x737C, symSize: 0x70 }
  - { offsetInCU: 0x6F, offset: 0x5B8A3, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x737C, symSize: 0x70 }
  - { offsetInCU: 0xD1, offset: 0x5B905, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x70, symBinAddr: 0x73EC, symSize: 0x90 }
  - { offsetInCU: 0x119, offset: 0x5B94D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x100, symBinAddr: 0x747C, symSize: 0x2C }
  - { offsetInCU: 0x1CD, offset: 0x5BA01, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x160, symBinAddr: 0x74DC, symSize: 0x78 }
  - { offsetInCU: 0x1FC, offset: 0x5BA30, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x1D8, symBinAddr: 0x7554, symSize: 0x8 }
  - { offsetInCU: 0x210, offset: 0x5BA44, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x1E0, symBinAddr: 0x755C, symSize: 0x3C }
  - { offsetInCU: 0x224, offset: 0x5BA58, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x21C, symBinAddr: 0x7598, symSize: 0x94 }
  - { offsetInCU: 0x3BD, offset: 0x5BBF1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfD', symObjAddr: 0x12C, symBinAddr: 0x74A8, symSize: 0x34 }
  - { offsetInCU: 0x400, offset: 0x5BC34, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x2C0, symBinAddr: 0x762C, symSize: 0x158 }
...
