---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zafercetin/Library/Developer/Xcode/DerivedData/Runner-bbaxewzhyloxgbbueyypzdeyjaba/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/app_links.framework/app_links'
relocations:
  - { offsetInCU: 0x34, offset: 0x5B13C, size: 0x8, addend: 0x0, symName: _app_linksVersionString, symObjAddr: 0x0, symBinAddr: 0x73E0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5B171, size: 0x8, addend: 0x0, symName: _app_linksVersionNumber, symObjAddr: 0x28, symBinAddr: 0x7408, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5B1AE, size: 0x8, addend: 0x0, symName: '+[AppLinksPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5B218, size: 0x8, addend: 0x0, symName: '+[AppLinksPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x4F, offset: 0x5B2D4, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA05SwiftcD6PluginCvpZ', symObjAddr: 0xC8D0, symBinAddr: 0x11FD8, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x5B31D, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x114, symBinAddr: 0x4120, symSize: 0x30 }
  - { offsetInCU: 0xF9, offset: 0x5B37E, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x344, symBinAddr: 0x4350, symSize: 0x7C }
  - { offsetInCU: 0x184, offset: 0x5B409, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctFTo', symObjAddr: 0xCD4, symBinAddr: 0x4CE0, symSize: 0x94 }
  - { offsetInCU: 0x1DB, offset: 0x5B460, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0xD84, symBinAddr: 0x4D90, symSize: 0xC0 }
  - { offsetInCU: 0x24F, offset: 0x5B4D4, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0xF08, symBinAddr: 0x4F14, symSize: 0xBC }
  - { offsetInCU: 0x29C, offset: 0x5B521, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0xFF0, symBinAddr: 0x4FFC, symSize: 0x94 }
  - { offsetInCU: 0x2F7, offset: 0x5B57C, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCACycfcTo', symObjAddr: 0x10F4, symBinAddr: 0x5100, symSize: 0x78 }
  - { offsetInCU: 0x34A, offset: 0x5B5CF, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x16A4, symBinAddr: 0x56B0, symSize: 0x194 }
  - { offsetInCU: 0x3FB, offset: 0x5B680, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x19EC, symBinAddr: 0x59F8, symSize: 0x320 }
  - { offsetInCU: 0x4BC, offset: 0x5B741, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF015$syXlSgIeyBy_ypQ7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x203C, symBinAddr: 0x6048, symSize: 0x1B8 }
  - { offsetInCU: 0x517, offset: 0x5B79C, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x2C }
  - { offsetInCU: 0x547, offset: 0x5B7CC, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA05SwiftcD6PluginCvau', symObjAddr: 0x4C, symBinAddr: 0x4058, symSize: 0x40 }
  - { offsetInCU: 0x5B9, offset: 0x5B83E, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC9eventSink33_8EB95ADF3408964F018ABFFCCC960BF7LLyypSgcSgvpfi', symObjAddr: 0xE4, symBinAddr: 0x40F0, symSize: 0xC }
  - { offsetInCU: 0x5D1, offset: 0x5B856, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11initialLink33_8EB95ADF3408964F018ABFFCCC960BF7LLSSSgvpfi', symObjAddr: 0xF0, symBinAddr: 0x40FC, symSize: 0xC }
  - { offsetInCU: 0x5E9, offset: 0x5B86E, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC15initialLinkSent33_8EB95ADF3408964F018ABFFCCC960BF7LLSbvpfi', symObjAddr: 0xFC, symBinAddr: 0x4108, symSize: 0x8 }
  - { offsetInCU: 0x601, offset: 0x5B886, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC10latestLink33_8EB95ADF3408964F018ABFFCCC960BF7LLSSSgvpfi', symObjAddr: 0x104, symBinAddr: 0x4110, symSize: 0xC }
  - { offsetInCU: 0x63E, offset: 0x5B8C3, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x3C0, symBinAddr: 0x43CC, symSize: 0xE0 }
  - { offsetInCU: 0x692, offset: 0x5B917, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCfETo', symObjAddr: 0x11A0, symBinAddr: 0x51AC, symSize: 0x54 }
  - { offsetInCU: 0x7C0, offset: 0x5BA45, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1838, symBinAddr: 0x5844, symSize: 0x40 }
  - { offsetInCU: 0x7D4, offset: 0x5BA59, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x1878, symBinAddr: 0x5884, symSize: 0x54 }
  - { offsetInCU: 0x7E8, offset: 0x5BA6D, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x18CC, symBinAddr: 0x58D8, symSize: 0x34 }
  - { offsetInCU: 0x7FC, offset: 0x5BA81, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x193C, symBinAddr: 0x5948, symSize: 0x3C }
  - { offsetInCU: 0x810, offset: 0x5BA95, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x19B0, symBinAddr: 0x59BC, symSize: 0x3C }
  - { offsetInCU: 0x82F, offset: 0x5BAB4, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x1F30, symBinAddr: 0x5F3C, symSize: 0x10 }
  - { offsetInCU: 0x843, offset: 0x5BAC8, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x1F40, symBinAddr: 0x5F4C, symSize: 0x10 }
  - { offsetInCU: 0x857, offset: 0x5BADC, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCMa', symObjAddr: 0x1F50, symBinAddr: 0x5F5C, symSize: 0x20 }
  - { offsetInCU: 0x86B, offset: 0x5BAF0, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCMa', symObjAddr: 0x1F70, symBinAddr: 0x5F7C, symSize: 0x20 }
  - { offsetInCU: 0x87F, offset: 0x5BB04, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1F90, symBinAddr: 0x5F9C, symSize: 0x24 }
  - { offsetInCU: 0x893, offset: 0x5BB18, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1FB4, symBinAddr: 0x5FC0, symSize: 0x24 }
  - { offsetInCU: 0x8A7, offset: 0x5BB2C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x1FD8, symBinAddr: 0x5FE4, symSize: 0x24 }
  - { offsetInCU: 0x8BB, offset: 0x5BB40, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2218, symBinAddr: 0x6224, symSize: 0x8 }
  - { offsetInCU: 0x8CF, offset: 0x5BB54, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x2220, symBinAddr: 0x622C, symSize: 0x48 }
  - { offsetInCU: 0x8E3, offset: 0x5BB68, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2268, symBinAddr: 0x6274, symSize: 0x24 }
  - { offsetInCU: 0x8F7, offset: 0x5BB7C, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x228C, symBinAddr: 0x6298, symSize: 0x20 }
  - { offsetInCU: 0xA29, offset: 0x5BCAE, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1200, symBinAddr: 0x520C, symSize: 0x4 }
  - { offsetInCU: 0xA5D, offset: 0x5BCE2, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x1204, symBinAddr: 0x5210, symSize: 0x80 }
  - { offsetInCU: 0xAEE, offset: 0x5BD73, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1284, symBinAddr: 0x5290, symSize: 0x4 }
  - { offsetInCU: 0xB0A, offset: 0x5BD8F, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x1288, symBinAddr: 0x5294, symSize: 0x90 }
  - { offsetInCU: 0xBAA, offset: 0x5BE2F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x1318, symBinAddr: 0x5324, symSize: 0x40 }
  - { offsetInCU: 0xC38, offset: 0x5BEBD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x13A0, symBinAddr: 0x53AC, symSize: 0x40 }
  - { offsetInCU: 0xCC6, offset: 0x5BF4B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x13E0, symBinAddr: 0x53EC, symSize: 0x70 }
  - { offsetInCU: 0xD59, offset: 0x5BFDE, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1450, symBinAddr: 0x545C, symSize: 0x88 }
  - { offsetInCU: 0xE03, offset: 0x5C088, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x1544, symBinAddr: 0x5550, symSize: 0x6C }
  - { offsetInCU: 0xF9E, offset: 0x5C223, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x14D8, symBinAddr: 0x54E4, symSize: 0x44 }
  - { offsetInCU: 0xFC7, offset: 0x5C24C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x151C, symBinAddr: 0x5528, symSize: 0x28 }
  - { offsetInCU: 0x105A, offset: 0x5C2DF, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCACycfC', symObjAddr: 0x2C, symBinAddr: 0x4038, symSize: 0x20 }
  - { offsetInCU: 0x107A, offset: 0x5C2FF, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA05SwiftcD6PluginCvgZ', symObjAddr: 0x8C, symBinAddr: 0x4098, symSize: 0x40 }
  - { offsetInCU: 0x10A1, offset: 0x5C326, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCfd', symObjAddr: 0xCC, symBinAddr: 0x40D8, symSize: 0x8 }
  - { offsetInCU: 0x10CC, offset: 0x5C351, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCfD', symObjAddr: 0xD4, symBinAddr: 0x40E0, symSize: 0x10 }
  - { offsetInCU: 0x10F1, offset: 0x5C376, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x110, symBinAddr: 0x411C, symSize: 0x4 }
  - { offsetInCU: 0x1125, offset: 0x5C3AA, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x144, symBinAddr: 0x4150, symSize: 0x200 }
  - { offsetInCU: 0x11F6, offset: 0x5C47B, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC7getLink13launchOptions10Foundation3URLVSgSDys11AnyHashableVypGSg_tF', symObjAddr: 0x4A0, symBinAddr: 0x44AC, symSize: 0x6F8 }
  - { offsetInCU: 0x13B5, offset: 0x5C63A, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctF', symObjAddr: 0xB98, symBinAddr: 0x4BA4, symSize: 0x8 }
  - { offsetInCU: 0x13E3, offset: 0x5C668, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC10handleLink3urly10Foundation3URLV_tF', symObjAddr: 0xBA0, symBinAddr: 0x4BAC, symSize: 0x134 }
  - { offsetInCU: 0x144D, offset: 0x5C6D2, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtF', symObjAddr: 0xD68, symBinAddr: 0x4D74, symSize: 0x1C }
  - { offsetInCU: 0x14CE, offset: 0x5C753, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0xE44, symBinAddr: 0x4E50, symSize: 0xC4 }
  - { offsetInCU: 0x150F, offset: 0x5C794, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0xFC4, symBinAddr: 0x4FD0, symSize: 0x2C }
  - { offsetInCU: 0x1557, offset: 0x5C7DC, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCACycfc', symObjAddr: 0x1084, symBinAddr: 0x5090, symSize: 0x70 }
  - { offsetInCU: 0x158A, offset: 0x5C80F, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCfD', symObjAddr: 0x116C, symBinAddr: 0x5178, symSize: 0x34 }
  - { offsetInCU: 0x15E9, offset: 0x5C86E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x15B0, symBinAddr: 0x55BC, symSize: 0x30 }
  - { offsetInCU: 0x1612, offset: 0x5C897, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x15E0, symBinAddr: 0x55EC, symSize: 0xC4 }
  - { offsetInCU: 0x1655, offset: 0x5C8DA, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctFTf4dndn_n', symObjAddr: 0x1D0C, symBinAddr: 0x5D18, symSize: 0x224 }
...
