---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zafercetin/Library/Developer/Xcode/DerivedData/Runner-bbaxewzhyloxgbbueyypzdeyjaba/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/path_provider_foundation.framework/path_provider_foundation'
relocations:
  - { offsetInCU: 0x34, offset: 0x57DB7, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0x7380, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57DEC, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x73B8, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x57F8E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x18C }
  - { offsetInCU: 0x369, offset: 0x5816B, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x32C, symBinAddr: 0x432C, symSize: 0x190 }
  - { offsetInCU: 0x517, offset: 0x58319, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x4EC, symBinAddr: 0x44EC, symSize: 0x2D4 }
  - { offsetInCU: 0x5DD, offset: 0x583DF, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x18C, symBinAddr: 0x418C, symSize: 0xC8 }
  - { offsetInCU: 0x5F5, offset: 0x583F7, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0xD8 }
  - { offsetInCU: 0x60D, offset: 0x5840F, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCMa', symObjAddr: 0x4CC, symBinAddr: 0x44CC, symSize: 0x20 }
  - { offsetInCU: 0x621, offset: 0x58423, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x7C0, symBinAddr: 0x47C0, symSize: 0x40 }
  - { offsetInCU: 0x635, offset: 0x58437, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOb', symObjAddr: 0x800, symBinAddr: 0x4800, symSize: 0x18 }
  - { offsetInCU: 0x649, offset: 0x5844B, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOc', symObjAddr: 0x818, symBinAddr: 0x4818, symSize: 0x44 }
  - { offsetInCU: 0x65D, offset: 0x5845F, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x880, symBinAddr: 0x4880, symSize: 0x8 }
  - { offsetInCU: 0x671, offset: 0x58473, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x888, symBinAddr: 0x4888, symSize: 0x10 }
  - { offsetInCU: 0x685, offset: 0x58487, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x898, symBinAddr: 0x4898, symSize: 0x8 }
  - { offsetInCU: 0x699, offset: 0x5849B, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x8A0, symBinAddr: 0x48A0, symSize: 0x8 }
  - { offsetInCU: 0x6AD, offset: 0x584AF, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x8EC, symBinAddr: 0x48EC, symSize: 0x10 }
  - { offsetInCU: 0x6C1, offset: 0x584C3, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x8FC, symBinAddr: 0x48FC, symSize: 0x48 }
  - { offsetInCU: 0x6D5, offset: 0x584D7, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x9A4, symBinAddr: 0x49A4, symSize: 0x8 }
  - { offsetInCU: 0x6E9, offset: 0x584EB, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x9AC, symBinAddr: 0x49AC, symSize: 0x24 }
  - { offsetInCU: 0x92F, offset: 0x58731, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCfD', symObjAddr: 0x4BC, symBinAddr: 0x44BC, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x587C7, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x49FC, symSize: 0xAC }
  - { offsetInCU: 0x82, offset: 0x5881E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0xEC, symBinAddr: 0x4AE8, symSize: 0xC4 }
  - { offsetInCU: 0x10B, offset: 0x588A7, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfcTo', symObjAddr: 0x1E0, symBinAddr: 0x4BDC, symSize: 0x3C }
  - { offsetInCU: 0x15C, offset: 0x588F8, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getDirectoryD04typeSSSgAA0H4TypeO_tFTf4nd_n', symObjAddr: 0x28C, symBinAddr: 0x4C48, symSize: 0x90 }
  - { offsetInCU: 0x27D, offset: 0x58A19, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getContainerD018appGroupIdentifierSSSgSS_tFTf4nd_n', symObjAddr: 0x31C, symBinAddr: 0x4CD8, symSize: 0x1BC }
  - { offsetInCU: 0x2D3, offset: 0x58A6F, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCMa', symObjAddr: 0xCC, symBinAddr: 0x4AC8, symSize: 0x20 }
  - { offsetInCU: 0x3AC, offset: 0x58B48, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0x4D8, symBinAddr: 0x4E94, symSize: 0x48 }
  - { offsetInCU: 0x504, offset: 0x58CA0, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x49FC, symSize: 0xAC }
  - { offsetInCU: 0x575, offset: 0x58D11, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfC', symObjAddr: 0xAC, symBinAddr: 0x4AA8, symSize: 0x20 }
  - { offsetInCU: 0x5F9, offset: 0x58D95, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfc', symObjAddr: 0x1B0, symBinAddr: 0x4BAC, symSize: 0x30 }
  - { offsetInCU: 0x62A, offset: 0x58DC6, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCfD', symObjAddr: 0x21C, symBinAddr: 0x4C18, symSize: 0x30 }
...
