---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zafercetin/Library/Developer/Xcode/DerivedData/Runner-bbaxewzhyloxgbbueyypzdeyjaba/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/pointer_interceptor_ios.framework/pointer_interceptor_ios'
relocations:
  - { offsetInCU: 0x34, offset: 0x57DB7, size: 0x8, addend: 0x0, symName: _pointer_interceptor_iosVersionString, symObjAddr: 0x0, symBinAddr: 0x6D80, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57DEC, size: 0x8, addend: 0x0, symName: _pointer_interceptor_iosVersionNumber, symObjAddr: 0x38, symBinAddr: 0x6DB8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x57E29, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtFTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xB0 }
  - { offsetInCU: 0x6E, offset: 0x57E70, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtFTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xB0 }
  - { offsetInCU: 0xB6, offset: 0x57EB8, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryC15createArgsCodecSo014FlutterMessageI0_So8NSObjectpyFTo', symObjAddr: 0xB0, symBinAddr: 0x40B0, symSize: 0x60 }
  - { offsetInCU: 0x101, offset: 0x57F03, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryCACycfcTo', symObjAddr: 0x110, symBinAddr: 0x4110, symSize: 0x3C }
  - { offsetInCU: 0x152, offset: 0x57F54, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtFTf4ndnd_n', symObjAddr: 0x2E0, symBinAddr: 0x42E0, symSize: 0x168 }
  - { offsetInCU: 0x1E8, offset: 0x57FEA, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryCMa', symObjAddr: 0x17C, symBinAddr: 0x417C, symSize: 0x20 }
  - { offsetInCU: 0x2B3, offset: 0x580B5, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0x40 }
  - { offsetInCU: 0x2C7, offset: 0x580C9, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x488, symBinAddr: 0x4488, symSize: 0x40 }
  - { offsetInCU: 0x2DB, offset: 0x580DD, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x4C8, symBinAddr: 0x44C8, symSize: 0x48 }
  - { offsetInCU: 0x2EF, offset: 0x580F1, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x510, symBinAddr: 0x4510, symSize: 0x3C }
  - { offsetInCU: 0x487, offset: 0x58289, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios25PointerInterceptorFactoryCfD', symObjAddr: 0x14C, symBinAddr: 0x414C, symSize: 0x30 }
  - { offsetInCU: 0x4B7, offset: 0x582B9, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x19C, symBinAddr: 0x419C, symSize: 0x64 }
  - { offsetInCU: 0x502, offset: 0x58304, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x200, symBinAddr: 0x4200, symSize: 0xE0 }
  - { offsetInCU: 0x27, offset: 0x583CF, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x454C, symSize: 0x84 }
  - { offsetInCU: 0x85, offset: 0x5842D, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0x84, symBinAddr: 0x45D0, symSize: 0x9C }
  - { offsetInCU: 0xF2, offset: 0x5849A, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginCACycfcTo', symObjAddr: 0x190, symBinAddr: 0x46DC, symSize: 0x3C }
  - { offsetInCU: 0x144, offset: 0x584EC, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginCMa', symObjAddr: 0x170, symBinAddr: 0x46BC, symSize: 0x20 }
  - { offsetInCU: 0x206, offset: 0x585AE, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x454C, symSize: 0x84 }
  - { offsetInCU: 0x26A, offset: 0x58612, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginCACycfC', symObjAddr: 0x120, symBinAddr: 0x466C, symSize: 0x20 }
  - { offsetInCU: 0x27E, offset: 0x58626, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginCACycfc', symObjAddr: 0x140, symBinAddr: 0x468C, symSize: 0x30 }
  - { offsetInCU: 0x2B4, offset: 0x5865C, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios27PointerInterceptorIosPluginCfD', symObjAddr: 0x1CC, symBinAddr: 0x4718, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x586A6, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewC5frame5debugACSo6CGRectV_Sbtcfc', symObjAddr: 0x0, symBinAddr: 0x4748, symSize: 0x154 }
  - { offsetInCU: 0x81, offset: 0x58700, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewC4viewSo6UIViewCyFTo', symObjAddr: 0x164, symBinAddr: 0x48AC, symSize: 0x10 }
  - { offsetInCU: 0xA1, offset: 0x58720, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewC4viewSo6UIViewCyFTo', symObjAddr: 0x164, symBinAddr: 0x48AC, symSize: 0x10 }
  - { offsetInCU: 0xEA, offset: 0x58769, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewCACycfcTo', symObjAddr: 0x1C0, symBinAddr: 0x4908, symSize: 0x2C }
  - { offsetInCU: 0x17E, offset: 0x587FD, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewCMa', symObjAddr: 0x21C, symBinAddr: 0x4964, symSize: 0x20 }
  - { offsetInCU: 0x192, offset: 0x58811, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewCfETo', symObjAddr: 0x23C, symBinAddr: 0x4984, symSize: 0x10 }
  - { offsetInCU: 0x30E, offset: 0x5898D, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewC5frame5debugACSo6CGRectV_Sbtcfc', symObjAddr: 0x0, symBinAddr: 0x4748, symSize: 0x154 }
  - { offsetInCU: 0x38F, offset: 0x58A0E, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewC4viewSo6UIViewCyF', symObjAddr: 0x154, symBinAddr: 0x489C, symSize: 0x10 }
  - { offsetInCU: 0x3CB, offset: 0x58A4A, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewCACycfC', symObjAddr: 0x174, symBinAddr: 0x48BC, symSize: 0x20 }
  - { offsetInCU: 0x3E5, offset: 0x58A64, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewCACycfc', symObjAddr: 0x194, symBinAddr: 0x48DC, symSize: 0x2C }
  - { offsetInCU: 0x43E, offset: 0x58ABD, size: 0x8, addend: 0x0, symName: '_$s23pointer_interceptor_ios22PointerInterceptorViewCfD', symObjAddr: 0x1EC, symBinAddr: 0x4934, symSize: 0x30 }
...
