---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/zafercetin/Library/Developer/Xcode/DerivedData/Runner-bbaxewzhyloxgbbueyypzdeyjaba/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_notification_channel.framework/flutter_notification_channel'
relocations:
  - { offsetInCU: 0x34, offset: 0x5B13C, size: 0x8, addend: 0x0, symName: _flutter_notification_channelVersionString, symObjAddr: 0x0, symBinAddr: 0x55A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5B171, size: 0x8, addend: 0x0, symName: _flutter_notification_channelVersionNumber, symObjAddr: 0x40, symBinAddr: 0x55E0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5B1AE, size: 0x8, addend: 0x0, symName: '+[FlutterNotificationChannelPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5B218, size: 0x8, addend: 0x0, symName: '+[FlutterNotificationChannelPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5B2AC, size: 0x8, addend: 0x0, symName: '_$s28flutter_notification_channel37SwiftFlutterNotificationChannelPluginC8register4withySo0eH9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x4 }
  - { offsetInCU: 0x7A, offset: 0x5B2FF, size: 0x8, addend: 0x0, symName: '_$s28flutter_notification_channel37SwiftFlutterNotificationChannelPluginC8register4withySo0eH9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x4030, symSize: 0x30 }
  - { offsetInCU: 0xDB, offset: 0x5B360, size: 0x8, addend: 0x0, symName: '_$s28flutter_notification_channel37SwiftFlutterNotificationChannelPluginC6handle_6resultySo0E10MethodCallC_yypSgctFTo', symObjAddr: 0x138, symBinAddr: 0x4144, symSize: 0x74 }
  - { offsetInCU: 0x123, offset: 0x5B3A8, size: 0x8, addend: 0x0, symName: '_$s28flutter_notification_channel37SwiftFlutterNotificationChannelPluginCACycfcTo', symObjAddr: 0x1DC, symBinAddr: 0x41E8, symSize: 0x3C }
  - { offsetInCU: 0x174, offset: 0x5B3F9, size: 0x8, addend: 0x0, symName: '_$s28flutter_notification_channel37SwiftFlutterNotificationChannelPluginC8register4withySo0eH9Registrar_p_tFZTf4nd_n', symObjAddr: 0x248, symBinAddr: 0x4254, symSize: 0xD4 }
  - { offsetInCU: 0x207, offset: 0x5B48C, size: 0x8, addend: 0x0, symName: '_$s28flutter_notification_channel37SwiftFlutterNotificationChannelPluginC6handle_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypO7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ddg_n', symObjAddr: 0x3BC, symBinAddr: 0x43C8, symSize: 0x184 }
  - { offsetInCU: 0x247, offset: 0x5B4CC, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x31C, symBinAddr: 0x4328, symSize: 0x40 }
  - { offsetInCU: 0x25B, offset: 0x5B4E0, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x35C, symBinAddr: 0x4368, symSize: 0x40 }
  - { offsetInCU: 0x26F, offset: 0x5B4F4, size: 0x8, addend: 0x0, symName: '_$s28flutter_notification_channel37SwiftFlutterNotificationChannelPluginCMa', symObjAddr: 0x39C, symBinAddr: 0x43A8, symSize: 0x20 }
  - { offsetInCU: 0x28E, offset: 0x5B513, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x540, symBinAddr: 0x454C, symSize: 0x48 }
  - { offsetInCU: 0x2A2, offset: 0x5B527, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x588, symBinAddr: 0x4594, symSize: 0x24 }
  - { offsetInCU: 0x2B6, offset: 0x5B53B, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x5AC, symBinAddr: 0x45B8, symSize: 0x20 }
  - { offsetInCU: 0x409, offset: 0x5B68E, size: 0x8, addend: 0x0, symName: '_$s28flutter_notification_channel37SwiftFlutterNotificationChannelPluginC8register4withySo0eH9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x4 }
  - { offsetInCU: 0x41D, offset: 0x5B6A2, size: 0x8, addend: 0x0, symName: '_$s28flutter_notification_channel37SwiftFlutterNotificationChannelPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x4010, symSize: 0x20 }
  - { offsetInCU: 0x451, offset: 0x5B6D6, size: 0x8, addend: 0x0, symName: '_$s28flutter_notification_channel37SwiftFlutterNotificationChannelPluginC6handle_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x4060, symSize: 0xE4 }
  - { offsetInCU: 0x49B, offset: 0x5B720, size: 0x8, addend: 0x0, symName: '_$s28flutter_notification_channel37SwiftFlutterNotificationChannelPluginCACycfc', symObjAddr: 0x1AC, symBinAddr: 0x41B8, symSize: 0x30 }
  - { offsetInCU: 0x4D2, offset: 0x5B757, size: 0x8, addend: 0x0, symName: '_$s28flutter_notification_channel37SwiftFlutterNotificationChannelPluginCfD', symObjAddr: 0x218, symBinAddr: 0x4224, symSize: 0x30 }
...
